# allspice

./: .gitignore  README.md  allspice.code-workspace  launchsettings.conf
allspice/: .gitignore  Allspice.db  Allspice.db-shm  Allspice.db-wal  FavoritesRepository.cs  Startup.cs  allspice.csproj  allspice.sln  dbSetup.sql
allspice.client/: index.html
allspice.client/src/: App.vue  AppState.js  env.js  router.js
allspice.client/src/components/: Login.vue  Navbar.vue  RecipeCard.vue  RecipeDetailsModal.vue  RecipeIngredientsCard.vue  RecipeStepsCard.vue  newRecipeModal.vue
allspice.client/src/pages/: FavoritesPage.vue  HomePage.vue  MyRecipesPage.vue
allspice/Controllers/: AccountController.cs  CategoriesController.cs  FavoritesController.cs  FavoritesService.cs  IngredientsController.cs  RecipesController.cs  StepsController.cs
allspice/Data/: ApplicationDbContext.cs
allspice/Enums/: CategoryEnum.cs
allspice/Migrations/: 20221014235420_InitialCreate.Designer.cs  20221014235420_InitialCreate.cs  20221019144024_addFavoritesTable.Designer.cs  20221019144024_addFavoritesTable.cs  20221020154837_AddFavoritesToDb.Designer.cs  20221020154837_AddFavoritesToDb.cs  ApplicationDbContextModelSnapshot.cs
allspice/Models/: Account.cs  Favorite.cs  Ingredient.cs  Recipe.cs  Step.cs
allspice/Repositories/: AccountsRepository.cs  FavoritesRepository.cs  IngredientsRepository.cs  RecipesRepository.cs  StepsRepository.cs
allspice/Services/: AccountService.cs  FavoritesService.cs  IngredientsService.cs  RecipesService.cs  StepsService.cs
(+8 files in other folders)
